apply plugin: 'org.springframework.boot'

dependencies {
	implementation project(':notification-sender')
	implementation project(':dynamodb-fallback')
	implementation project(':rest-subs-service')
	implementation project(':event-subscriptions')
	implementation project(':async-event-bus')
	implementation project(':reactive-web')
    implementation project(':model')
    implementation project(':usecase')
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.reactivecommons.utils:object-mapper:0.1.0'
    runtime('org.springframework.boot:spring-boot-devtools')
}

task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}